# mixpanel-android

./: .gitignore  README.md  build.gradle  pom.xml  readme.txt
demo/Hello Mixpanel/: .classpath  AndroidManifest.xml
demo/Hello Mixpanel/src/com/mixpanel/android/hellomixpanel/: HelloMixpanel.java
gradle/wrapper/: gradle-wrapper.properties
src/com/mixpanel/android/mpmetrics/: MPDbAdapter.java  MPMetrics.java
src/main/java/com/mixpanel/android/mpmetrics/: MixpanelAPI.java
