apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
        testPackageName "com.mixpanel.android"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

def isReleaseVersion() {
    return !version.endsWith("SNAPSHOT");
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}

if (isReleaseVersion()) {
    signing {
        required { gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }
}
