<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mixpanel.android.mpmetrics</groupId>
  <artifactId>MixpanelAPI</artifactId>
  <version>3.2.0</version>  <!-- Please update the release number for each release -->
  <packaging>jar</packaging>
  <name>MixpanelAPI</name>
  <properties>
    <appVersion>${project.version}</appVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>

          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <target name="ant-clean">
                <ant antfile="${basedir}/build.xml" target="clean"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target name="ant-compile">
                <ant antfile="${basedir}/build.xml"><target name="compile"/></ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <target name="ant-package">
                <ant antfile="${basedir}/build.xml" target="library"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
